
*{
    margin: 0;
    padding: 0;
}


body{
   background-color: rgb(233, 234, 238);
   font-family: 'Poppins', sans-serif;
}
#header{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    top: 0;
    position: fixed;
    width: 100%;
}
#header img{
    height: 70px;
    margin-left: 50px;

}
.navbar{
    margin: 0 auto;
}
.navbar ul{
    list-style: none;
    margin: 0 ;
    padding: 0;
}
.navbar ul li{
    display: inline-block;
}
.navbar ul li a{
    color: #8f969d;
    display: block;
    padding: 10px;
    margin: 15px 10px 0 10px;
    text-transform: uppercase;
}
.navbar ul li a:link{
    text-decoration: none;
}
.navbar ul li a:hover {
    color: #777;
}
#pre-order-button{
    color: white;
    margin: 0 10px 0 10px;
    padding: 10px 30px 10px 30px;
    background-color: #f62;
    text-transform: uppercase;
    cursor: pointer;
    border: solid 1px transparent;
    border-radius: 20px;
}
#pre-order-button:hover{
    background-color: #374048;
}
/* ------------------------- header end -------------------- */
.product-section{
    margin-top: 70px;
    display: grid;
}
.product-title{
    color: #374048;
    margin-top: 70px;
    padding-top: 40px;
    font-size: 60px;
    text-align: center;
}
.product-description{
    margin: 0 auto;
    width: 750px;
    text-align: center;
    font-size: 25px;
    color: #8a9095;
}
.product-button-play{
    display: grid;
    margin: 70px auto;
    width: 250px;
    height: 70px;
    color: white;
    border: none;
    background-color: #337ab7;
    grid-template-columns: 90px 50px 105px;
    align-items: center;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 30px;
}
.product-button-play span{
    width: 50px;
    height:  70px;
    background-image: url(../assets/iconPlay.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.product-button-play:hover{
    background-color: #374048;
}
.image-background-product-container{
    height: 900px;
    margin: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    background-image: url(../assets/reloj-cafe.jpg);
}
.product-subtitle{
    color: #374048;
    margin-top: 70px;
    padding-top: 40px;
    font-size: 60px;
    text-align: center;
}
.product-img-container {
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
/* ---------------------------------- fin seccion reloj ----------------- */
.feature-section-1{
    background-color: white;
    margin-top: 70px;
    display: grid;
    height: 900px;
}
.feature-title{
    color: #374048;
    margin-top: 60px;
    font-size: 60px;
    text-align: center;
}
.feature-description{
    margin: 0 auto;
    width: 750px;
    text-align: center;
    font-size: 25px;
    color: #8a9095;
    margin-bottom: 150px;
    margin-top: 100px;
}
.feature-element{
    padding: 0 50px 0 50px;
    display: grid;
    grid-template-rows: 150px 40px 150px;
    grid-template-columns: 30px auto;
}
.feature-element-container{
    display: grid;
    grid-template-rows: 700px;
    grid-template-columns: 1fr 1fr 1fr;
}
.feature-element-title{
    text-align: center;
    font-size: 26px;
    color: #374048;
    grid-column: 2/3;
}
.feature-element-icon{
    justify-self: center;
    grid-column: 2/3;
}
.feautre-element-description{
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    color: #8a9095;
    grid-column: 2/3;
}
.feature-element::before{
    content: '';
    width: 30px;
    height: 30px;
    background-image: url(../assets/iconRightArrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    align-self: flex-end;
}
#feature-element--1::before{
    display: none;
}

.feature-element-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    margin: 10px 20px;
    grid-gap: 5px;
}
.feature-element-2{
    padding-left: 30px;
    display: grid;
    margin-top: 30px;
    margin-bottom: 20px;
    grid-template-columns: 40px 400px;
    grid-gap: 10px;
    grid-column-gap: 30px;
}
.feature-element-icon-2{
    grid-row: 2/3;
    grid-column:0/1;
    font-size: 40px;
    color: orange;
    text-align: center;
}
.feature-element-title-2{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 20px;
    color: #374048;
}
.feauture-element-description-2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: #8a9095;
}
/* -----------------------------end features section ------------------------------------- */

.review-section{
    background-color: white;
}
.review-element-img{
    width: 100%;
    height: 100%;
}
.review-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.review-element-divided{
    display: grid;
    grid-template-rows: auto auto;
}
#element1{
    grid-row: 1/2;
    grid-column: 1/2;
}
#element2{
    grid-row: 1/2;
    grid-column: 2/3;
}
#element3{
    grid-row: 2/3;
    grid-column: 2/3;
}
#element4{
    grid-row: 2/3;
    grid-column: 1/2;
}
#element5{
    grid-row: 3/4;
    grid-column: 1/2;
}
#element6{
    grid-row: 3/4;
    grid-column: 2/3;
}
#element7{
    grid-row: 4/5;
    grid-column: 2/3;
}
#element8{
    grid-row: 4/5;
    grid-column: 1/2;
}
.quotes-img{
    width: 200px;
    height: 100px;
    justify-self: center;
    align-self: center;
}
.review-description{
    padding: 0 20px;
    font-size: 20px;
    line-height: 30px;
    color: #8a9095;
    text-align: center;
}
/* ----------------------------end review section -------------------------------------- */
.contact-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-title{
    color: #374048;
    margin: 60px 0px;
    font-size: 40px;
    text-align: center;
}
.contact-subtitle{
    color: #374048;
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
}
.datos-empresa-container{
    margin-bottom: 30px;
}
.datos-empresa{
    padding: 0 20px;
    font-size: 20px;
    line-height: 30px;
    color: #8a9095;
    text-align: center;
}

.form-section{
    justify-self: center;
    margin-bottom: 20px;
}



label{
    box-sizing: border-box;
    display: flex;
    font-size:18px;
}
.form-control{
    display: block;
    width: 80%;
    height: 6vh;
    margin: 0 0 30px 0;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 18px;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
}
.contenedor{
    font-size: 18px;
    text-align: left;
}
#dropdown{
    width: 80%;
    height: 6vh;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 18px;
    color: grey;
}
#unic-election{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#unic-election > p{
    width:100%;
}
.radio{
    width: 100%;
    flex-wrap: nowrap;
}
.input-radio{
    order: -1;
    margin-right: 25px;
    width: 1.5em;
    height: 1.5em;
}
.radio > label{
    float: left;
    text-align: left;
    line-height: 30px;
}
.check-boxes-container{
    margin-bottom: 50px;
}

.check-boxes-container > label > input{
    margin-right: 20px;
    height: 1.5em;
    width: 1.5em;
}
.check-boxes-container > label{
    margin-bottom: 10px;
}
#message{
    max-width: 100%;
    min-width: 80%;
    min-height: 18vh;
    max-height: 20vh;
    margin-bottom: 20px;
    padding: 10px 0 0 10px;
    font-size: 18px;
}
#submit{
    width: 100%;
    height: 6vh;
    border-radius: 5px;
    background-color: #f62;
    color: white;
    font-size: 18px;
    margin: 0 auto;
    cursor: pointer;
    border: none;
}
#submit:hover{
    background-color: #374048;
}
/* -------------------------- media queries ------------------ */
@media only screen and (max-width:600px){
    h1, h2, h3{
        font-size: 16px;
    }
    
    .image-background-product-container {
        height: 319px;
    }
    
    .feature-section-1{
        height: auto;
        width: 100%;
    }
    .feature-element-2{
        display: block;
    }
    .feature-element-container-2{
        display: block;
    }
    .feature-element-container{
        display: block;
    }
    .feature-element{
        padding: 0;
    }
    .feature-description{
        width: auto;
    }
    .feature-element::before{
        display: none;
    }
    .review-section-container{
        display: block;
    }
    .contact-section{
        display: block;
    }
    .product-description{
        width: auto;
    }
    #header{
        display: block;
        position: absolute;
    }
    .navbar ul li{
        display: flex;
        flex-wrap: wrap;
    }
    .video{
        display: none;
    }
    li{
        border: 1px solid grey;
    }
    #pre-order-button{
        display: none;
    }
    #submit{
        width: 50%;
        
    }
   
    .form-section{
        margin: 0 auto;
        padding: 20px;
    }
    .feature-element{
        grid-template-rows: auto auto auto;
        padding-bottom: 30px;
        grid-template-columns: auto
    }
}